<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:blurkit="http://schemas.android.com/tools"
    android:layout_margin="20dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">
            <io.alterac.blurkit.BlurLayout
                android:id="@+id/blurLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:blk_blurRadius="25"
                app:blk_downscaleFactor="0.1"
                app:blk_fps="500"/>
    </androidx.cardview.widget.CardView>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    android:foreground="@drawable/style1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="110dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/white" />

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/line"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/user_image"
                android:text="Yuvraj singh bhadauria"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:layout_marginHorizontal="10dp"
                android:layout_toRightOf="@id/user_image"
                android:text="email"
                android:textSize="15sp"
                android:textStyle="italic"/>
        </RelativeLayout>
</androidx.cardview.widget.CardView>




</RelativeLayout>